## CHAPTER 01

# PLAN FOR SAFETY

*"Tell the truth and run."*

This is a famous phrase in journalism, but we hope this guide will assist you not just to run, but also to hide. To do this effectively you first have to understand who you are hiding from and why.
